# MagaluChallenge

./: Magalu.Challenge.sln  README.md
Magalu.Challenge.Application/: ClaimTypes.cs  EnvironmentType.cs  Magalu.Challenge.Application.csproj  PaginationOptions.cs  SecurityOptions.cs
Magalu.Challenge.Application/DataAnnotations/: MaxPrecisionAttribute.cs
Magalu.Challenge.Application/Extensions/: WebHostBuilderExtensions.cs
Magalu.Challenge.Application/Models/Customer/: DeleteFavoriteProductModel.cs  GetCustomerModel.cs  GetFavoriteProductModel.cs  SendCustomerModel.cs  SendFavoriteProductModel.cs  SendProductReviewModel.cs
Magalu.Challenge.Application/Models/Product/: DeleteProductReviewModel.cs  GetProductModel.cs  GetProductReviewModel.cs  SendProductModel.cs
Magalu.Challenge.Application/Models/User/: AuthenticateUserModel.cs  AuthenticatedUserModel.cs
Magalu.Challenge.ApplicationServices/: AuthenticationResult.cs  AuthenticationService.cs  AuthorizationService.cs  BCryptHashingService.cs  CustomerAuthorizationService.cs  CustomerService.cs  DataService.cs  FavoriteProductService.cs  IHashingService.cs  Magalu.Challenge.ApplicationServices.csproj  ProductReviewService.cs  ProductService.cs  ReadOnlyDataService.cs  Result.cs
Magalu.Challenge.ApplicationServices/AutoMapper/Profiles/: ApplicationToDomainProfile.cs  DomainToApplicationProfile.cs
Magalu.Challenge.ApplicationServices/Extensions/: ServiceCollectionExtensions.cs
Magalu.Challenge.Core/: EnumerableExtensions.cs
Magalu.Challenge.Data/: Entities.cs  Magalu.Challenge.Data.csproj  MagaluContext.cs  ReadOnlyRepository.cs  Roles.cs
Magalu.Challenge.Data.Development/: DatabaseSeeds.cs  Magalu.Challenge.Data.Development.csproj  MagaluContextDatabaseInitializer.cs
Magalu.Challenge.Data.Development/Extensions/: ServiceCollectionExtensions.cs
Magalu.Challenge.Data.External/: ExternalApiClient.cs  ExternalProductApiClient.cs  ExternalProductApiPagedList.cs  ExternalProductApiRepository.cs  Magalu.Challenge.Data.External.csproj
Magalu.Challenge.Data.External/Extensions/: ServiceCollectionExtetnsions.cs
Magalu.Challenge.Data.External/Models/: GetProductModel.cs  GetProductPageModel.cs  MetadataModel.cs
Magalu.Challenge.Data/Extensions/: ServiceCollectionExtensions.cs
Magalu.Challenge.Domain/: Magalu.Challenge.Domain.csproj  PaginationOptions.cs  Roles.cs
Magalu.Challenge.Domain/Entities/: Customer.cs  FavoriteProduct.cs  Product.cs  ProductReview.cs  User.cs
Magalu.Challenge.DomainServices/: Magalu.Challenge.DomainServices.csproj
Magalu.Challenge.Infrastructure/: Magalu.Challenge.Infrastructure.csproj
Magalu.Challenge.Infrastructure/Logging/: RequestInfo.cs  RequestResponseLog.cs  RequestResponseLoggingMiddleware.cs
Magalu.Challenge.Security/: BCryptHashingService.cs  Magalu.Challenge.Security.csproj
Magalu.Challenge.Shared/: Constants.cs  EnumerableExtensions.cs  Magalu.Challenge.Shared.csproj  QueryableExtensions.cs
Magalu.Challenge.Shared/Abstractions/: IHashingService.cs
Magalu.Challenge.Shared/Extensions/: EnumerableExtensions.cs
Magalu.Challenge.UnitTests/: Magalu.Challenge.UnitTests.csproj
Magalu.Challenge.UnitTests/ApplicationServices/: CustomerAuthorizationServiceTests.cs
Magalu.Challenge.Web.Api/: ConnectionStrings.cs  EnvironmentType.cs  Magalu.Challenge.Web.Api.csproj  PaginationOptions.cs  Program.cs  SecurityOptions.cs  Startup.cs  appsettings.json
Magalu.Challenge.Web.Api.IntegrationTests/: ApiTests.cs  CustomerControllerTests.cs  Fixtures.cs  Magalu.Challenge.Web.Api.IntegrationTests.csproj  TestBase.cs  UserControllerTests.cs  appsettings.json
Magalu.Challenge.Web.Api.IntegrationTests/Fixtures/: TestServerCollection.cs  TestServerFixture.cs
Magalu.Challenge.Web.Api.IntegrationTests/Helpers/: ApiAuthenticator.cs  FakeRemoteIpAddressMiddleware.cs  TestServerBuilder.cs  TestServerStartup.cs
Magalu.Challenge.Web.Api/Controllers/: AllowedActions.cs  AllowedHttpVerbs.cs  ApplicationController.cs  ConfigurableController.cs  CustomerController.cs  DataController.cs  ProductController.cs  ReadOnlyDataController.cs  UserController.cs
Magalu.Challenge.Web.Api/DataAnnotations/: MaxPrecisionAttribute.cs
Magalu.Challenge.Web.Api/Models/Customer/: CustomerGetModel.cs  CustomerPostModel.cs  DeleteFavoriteProductModel.cs  GetCustomerModel.cs  GetFavoriteProductModel.cs  PostCustomerModel.cs  SendCustomerModel.cs  SendFavoriteProductModel.cs  SendProductReviewModel.cs
Magalu.Challenge.Web.Api/Models/Product/: DeleteProductReviewModel.cs  GetProductModel.cs  GetProductReviewModel.cs  PostProductModel.cs  SendProductModel.cs  SendProductReviewModel.cs
Magalu.Challenge.Web.Api/Models/Shared/: GetProductReviewModel.cs
Magalu.Challenge.Web.Api/Models/User/: AuthenticateUserModel.cs  AuthenticatedUserModel.cs
Magalu.Challenge.Web.Api/Properties/: launchSettings.json
Magalu.Challenge.Web.Api/Services/Authentication/: AuthenticationService.cs  MagaluClaimTypes.cs
Magalu.Challenge.Web.Api/Services/Authorization/: AuthorizationService.cs
Magalu.Challenge.Web.Api/Services/AutoMapper/Profiles/: DefaultProfile.cs
