<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magalu.Challenge.ApplicationServices\Magalu.Challenge.ApplicationServices.csproj" />
    <ProjectReference Include="..\Magalu.Challenge.Application\Magalu.Challenge.Application.csproj" />
    <ProjectReference Include="..\Magalu.Challenge.Data.Development\Magalu.Challenge.Data.Development.csproj" />
    <ProjectReference Include="..\Magalu.Challenge.Data\Magalu.Challenge.Data.csproj" />
    <ProjectReference Include="..\Magalu.Challenge.Shared\Magalu.Challenge.Shared.csproj" />
  </ItemGroup>

</Project>
